schema.graphql

type Seed @entity {
  "The Teddy's ERC721 token id"
  id: ID!

  "The background index"
  background: BigInt!

  "The body accessory index"
  bodyAccessory: BigInt!

  "The head accessory index"
  headAccessory: BigInt!

  "The body index"
  body: BigInt!

  "The face index"
  face: BigInt!
}

type Teddy @entity {
  "The Teddy's ERC721 token id"
  id: ID!

  "The seed used to determine the Teddy's traits"
  seed: Seed

  "The owner of the Teddy"
  owner: Account!
}

type Bid @entity {
  "Bid transaction hash"
  id: ID!

  "The Teddy being bid on"
  teddy: Teddy!

  "Bid amount"
  amount: BigInt!

  "Bidder account"
  bidder: Account

  "Block number of the bid"
  blockNumber: BigInt!

  "Index of transaction within block"
  txIndex: BigInt!

  "The auction being bid in"
  auction: Auction!

  "The timestamp of the block the bid is in"
  blockTimestamp: BigInt!
}

type Auction @entity {
  "The Teddy's ERC721 token id"
  id: ID!

  "The Teddy"
  teddy: Teddy!

  "The current highest bid amount"
  amount: BigInt!

  "The time that the auction started"
  startTime: BigInt!

  "The time that the auction is scheduled to end"
  endTime: BigInt!

  "The account with the current highest bid"
  bidder: Account

  "Whether or not the auction has been settled"
  settled: Boolean!

  "The auction bids"
  bids: [Bid!]! @derivedFrom(field: "auction")
}

enum ProposalStatus {
  PENDING
  ACTIVE
  CANCELLED
  VETOED
  QUEUED
  EXECUTED
}

type Account @entity {
  "An Account is any address that holds any amount of Teddies, the id used is the blockchain address."
  id: ID!

  "Teddy balance of this address expressed in the smallest unit of the Teddies ERC721 Token"
  tokenBalanceRaw: BigInt!

  "Teddy balance of this address expressed as a BigInt normalized value for the Teddy ERC721 Token"
  tokenBalance: BigInt!

  "Total amount of Teddy ever held by this address expressed in the smallest unit of the Teddy ERC721 Token"
  totalTokensHeldRaw: BigInt!

  "Total amount of Teddy ever held by this address expressed as a BigInt normalized value for the Teddy ERC721 Token"
  totalTokensHeld: BigInt!

  "The Teddy owned by this account"
  teddies: [Teddy!]!
}
